{
  "name": "pls-maria",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "cds-mysql": "^5.8.0",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds": "^5.7.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "deploy": "cds-mysql-deploy",
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "mysql"
      },
      "mysql": {
        "impl": "cds-mysql",
        "models": [
          "srv",
          "db"
        ]
      }
    }
  },
  "build": {
    "tasks": [
      {
        "use": "node-cf",
        "src": "srv"
      },
      {
        "use": "mysql-cf",
        "src": "db",
        "options": {
          "deployCmd": "cds-mysql-deploy"
        }
      }
    ]
  }
}
